<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alert</title>
  <link rel="stylesheet" href="../dist/aqua.css" />
  <link rel="stylesheet" href="./styles/demo.css" />
</head>

<body>
  <div class="space-y-4">
    <div class="alert alert-primary">
      厄里斯的胸部是垫出来的！<a class="close-icon"></a>
    </div>
    <div class="alert alert-secondary">
      厄里斯的胸部是垫出来的！<a class="close-icon"></a>
    </div>
    <div class="alert alert-info">
      厄里斯的胸部是垫出来的！<a class="close-icon"></a>
    </div>
    <div class="alert alert-success">
      厄里斯的胸部是垫出来的！<a class="close-icon"></a>
    </div>
    <div class="alert alert-warning">
      厄里斯的胸部是垫出来的！<a class="close-icon"></a>
    </div>
    <div class="alert alert-danger">
      厄里斯的胸部是垫出来的！<a class="close-icon"></a>
    </div>
  </div>
</body>

</html>