<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Button</title>
  <link rel="stylesheet" href="../dist/aqua.css" />
  <link rel="stylesheet" href="./styles/demo.css" />
  <link rel="stylesheet" href="./styles/button.css" />
</head>

<body>
  <div class="buttons">
    <button class="btn">
      Default
    </button>
    <button class="btn btn-primary">
      Primary
    </button>
    <button class="btn btn-secondary">
      Secondary
    </button>
    <button class="btn btn-success">
      Success
    </button>
    <button class="btn btn-info">
      Info
    </button>
    <button class="btn btn-warning">
      Warning
    </button>
    <button class="btn btn-danger">
      Danger
    </button>
    <button class="btn btn-primary btn-round">
      Round
    </button>
    <button class="btn btn-primary btn-circle">
      C
    </button>
    <button class="btn btn-primary disabled">
      Disabled
    </button>
    <button class="btn btn-primary loading">
      Loading
    </button>
    <button class="btn btn-primary btn-ghost">
      Ghost
    </button>
    <button class="btn btn-primary">
      <div class="inline-flex items-center space-x-2">
        <i class="plus-icon"></i>
        <div>Icon</div>
      </div>
    </button>
    <button class="btn btn-primary btn-dashed">
      Dashed
    </button>
    <button class="btn btn-primary btn-link">
      Link
    </button>
  </div>
</body>

</html>