<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Button Group</title>
  <link rel="stylesheet" href="../dist/aqua.css" />
  <link rel="stylesheet" href="./styles/demo.css" />
  <link rel="stylesheet" href="./styles/button.css" />
</head>

<body>
  <div class="btn-group">
    <button class="btn btn-primary">Prev</button>
    <button class="btn btn-primary">Next</button>
  </div>
  <div class="btn-group">
    <button class="btn btn-primary">Copy</button>
    <button class="btn btn-primary">Paste</button>
    <button class="btn btn-primary">Delete</button>
  </div>
  <div class="btn-group">
    <button class="btn btn-primary">1</button>
    <button class="btn btn-primary">2</button>
    <button class="btn btn-primary">3</button>
    <button class="btn btn-primary">4</button>
    <button class="btn btn-primary">5</button>
  </div>
</body>

</html>