<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carousel</title>
  <link rel="stylesheet" href="../dist/aqua.css" />
  <link rel="stylesheet" href="./styles/demo.css" />
</head>

<body>
  <div class="carousel">
    <div class="carousel-indicators">
      <a href="#slide-1" class="carousel-link active"></a>
      <a href="#slide-2" class="carousel-link"></a>
      <a href="#slide-3" class="carousel-link"></a>
    </div>
    <div class="carousel-inner">
      <img src="https://i.loli.net/2019/11/16/cqyJiYlRwnTeHmj.jpg" alt="img1" class="carousel-item" id="slide-1">
      <img src="https://i.loli.net/2019/10/18/buDT4YS6zUMfHst.jpg" alt="img2" class="carousel-item" id="slide-2">
      <img src="https://i.loli.net/2019/10/18/uXF1Kx7lzELB6wf.jpg" alt="img3" class="carousel-item" id="slide-3">
    </div>
  </div>
</body>

</html>