<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkbox</title>
  <link rel="stylesheet" href="../dist/aqua.css" />
  <link rel="stylesheet" href="./styles/demo.css" />
</head>

<body>
  <form>
    <div class="form-check">
      <input type="checkbox" name="hobby" class="form-check-input bounce" id="anime" />
      <label class="form-check-label" for="anime">Anime</label>
    </div>
    <div class="form-check">
      <input type="checkbox" name="hobby" class="form-check-input bounce" id="manga" />
      <label class="form-check-label" for="manga">Manga</label>
    </div>
    <div class="form-check">
      <input type="checkbox" name="hobby" class="form-check-input bounce" id="disabled" disabled />
      <label class="form-check-label" for="disabled">Disabled</label>
    </div>
    <div class="form-check">
      <input type="checkbox" name="hobby" class="form-check-input bounce" id="disabled-checked" disabled checked />
      <label class="form-check-label" for="disabled-checked">Default</label>
    </div>
  </form>
</body>

</html>