<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dialog</title>
  <link rel="stylesheet" href="../dist/aqua.css" />
  <link rel="stylesheet" href="./styles/demo.css" />
</head>

<body>
  <div class="dialog">
    <div class="text-center space-y-2">
      <div class="font-bold text-lg">
        Konosuba
      </div>
      <div>
        Kono subarashi sekai ni shufuku wo!
      </div>
      <div>
        <button class="btn btn-primary">
          Confirm
        </button>
        <button class="btn">
          Cancel
        </button>
      </div>
    </div>
    <div class="close-icon"></div>
  </div>
  <div class="backdrop"></div>
</body>

</html>