<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Divider</title>
  <link rel="stylesheet" href="../dist/aqua.css" />
  <link rel="stylesheet" href="./styles/demo.css" />
</head>

<body>
  <hr class="divider" />
  <hr class="divider" style="--divider-text: 'left';--divider-text-align: left">
  <hr class="divider" style="--divider-text: 'center';--divider-text-align: center">
  <hr class="divider" style="--divider-text: 'right';--divider-text-align: right">
</body>

</html>