<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dropdown</title>
  <link rel="stylesheet" href="../dist/aqua.css" />
  <link rel="stylesheet" href="./styles/demo.css" />
</head>

<body>
  <div class="dropdown">
    <a class="dropdown-toggle" href="#">
      Hover Me
    </a>
    <ul class="dropdown-menu">
      <li class="dropdown-item"><a href="#">Menu Item 1</a></li>
      <li class="dropdown-item"><a href="#">Menu Item 2</a></li>
      <li class="dropdown-item"><a href="#">Menu Item 3</a></li>
    </ul>
  </div>
</body>

</html>