<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gauge</title>
  <link rel="stylesheet" href="../dist/aqua.css" />
  <link rel="stylesheet" href="./styles/demo.css" />
</head>

<body>
  <div class="flex space-x-4">
    <a class="gauge gauge-primary" href="#" style="--gauge-value:900;--gauge-max-value:1000;"></a>
    <a class="gauge gauge-secondary" href="#" style="--gauge-value:800;--gauge-max-value:1000;"></a>
    <a class="gauge gauge-success" href="#" style="--gauge-value:700;--gauge-max-value:1000;"></a>
    <a class="gauge gauge-info" href="#" style="--gauge-value:600;--gauge-max-value:1000;"></a>
    <a class="gauge gauge-warning" href="#" style="--gauge-value:500;--gauge-max-value:1000;"></a>
    <a class="gauge gauge-danger" href="#" style="--gauge-value:400;--gauge-max-value:1000;"></a>
  </div>
</body>

</html>