<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Icon</title>
  <link rel="stylesheet" href="../dist/aqua.css" />
  <link rel="stylesheet" href="./styles/demo.css" />
</head>

<body>
  <a class="close-icon"></a>
  <div class="flex items-center space-x-2">
    <a class="chevron-icon up"></a>
    <a class="chevron-icon right"></a>
    <a class="chevron-icon down"></a>
    <a class="chevron-icon left"></a>
    <a class="chevron-icon up circle"></a>
    <a class="chevron-icon right circle"></a>
    <a class="chevron-icon down circle"></a>
    <a class="chevron-icon left circle"></a>
  </div>
  <div>
    <a class="search-icon"></a>
  </div>
  <div class="flex items-center space-x-2">
    <a class="plus-icon"></a>
    <a class="minus-icon"></a>
    <a class="plus-icon circle"></a>
    <a class="minus-icon circle"></a>
  </div>
</body>

</html>