<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input Material</title>
  <link rel="stylesheet" href="../dist/aqua.css" />
  <link rel="stylesheet" href="./styles/demo.css" />
</head>

<body>
  <div class="form-input-material">
    <input class="form-control-material" type="email" name="email" id="email" placeholder=" " autocomplete="off" />
    <label for="email">Email</label>
  </div>
</body>

</html>