<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input Variance</title>
  <link rel="stylesheet" href="../dist/aqua.css" />
  <link rel="stylesheet" href="./styles/demo.css" />
</head>

<body>
  <form>
    <div class="flex flex-col space-y-2">
      <div class="flex space-x-2">
        <div class="flex flex-col space-y-2">
          <div class="flex flex-col space-y-2">
            <label>text</label>
            <input class="form-control" type="text" placeholder="Plz Enter Something" />
          </div>
          <div class="flex flex-col space-y-2">
            <label>tel</label>
            <input class="form-control" type="tel" />
          </div>
          <div class="flex flex-col space-y-2">
            <label>email</label>
            <input class="form-control" type="email" />
          </div>
          <div class="flex flex-col space-y-2">
            <label>password</label>
            <input class="form-control" type="password" />
          </div>
          <div class="flex flex-col space-y-2">
            <label>url</label>
            <input class="form-control" type="url" />
          </div>
          <div class="flex flex-col space-y-2">
            <label>number</label>
            <input class="form-control" type="number" />
          </div>
          <div class="flex flex-col space-y-2">
            <label>textarea</label>
            <textarea class="form-control" cols="3"></textarea>
          </div>
        </div>
        <div class="flex flex-col space-y-2">
          <div class="flex flex-col space-y-2">
            <label>search</label>
            <input class="form-control" type="search" />
          </div>
          <div class="flex flex-col space-y-2">
            <label>date</label>
            <input class="form-control" type="date" />
          </div>
          <div class="flex flex-col space-y-2">
            <label>datetime-local</label>
            <input class="form-control" type="datetime-local" />
          </div>
          <div class="flex flex-col space-y-2">
            <label>month</label>
            <input class="form-control" type="month" />
          </div>
          <div class="flex flex-col space-y-2">
            <label>week</label>
            <input class="form-control" type="week" />
          </div>
          <div class="flex flex-col space-y-2">
            <label>time</label>
            <input class="form-control" type="time" />
          </div>
          <div class="flex flex-col space-y-2">
            <label>color</label>
            <input class="form-control p-0" type="color" />
          </div>
        </div>
        <div class="flex flex-col space-y-2">
          <div class="flex flex-col space-y-2">
            <label>select</label>
            <select class="form-control">
              <option value="">Plz Choose One</option>
              <option value="1">Option1</option>
              <option value="2">Option2</option>
              <option value="3">Option3</option>
            </select>
          </div>
          <div class="flex flex-col space-y-2">
            <label>select group</label>
            <select class="form-control">
              <option value="">Plz Choose One</option>
              <optgroup label="group1">
                <option value="1">Option1</option>
                <option value="2">Option2</option>
                <option value="3">Option3</option>
              </optgroup>
              <optgroup label="group2">
                <option value="4">Option4</option>
                <option value="5">Option5</option>
                <option value="6">Option6</option>
              </optgroup>
            </select>
          </div>
          <div class="flex flex-col space-y-2">
            <label>select required</label>
            <select class="form-control" required>
              <option value="">Plz Choose One</option>
              <option value="1">Option1</option>
              <option value="2">Option2</option>
              <option value="3">Option3</option>
            </select>
          </div>
          <div class="flex flex-col space-y-2">
            <label>select group required</label>
            <select class="form-control" required>
              <option value="">Plz Choose One</option>
              <optgroup label="group1">
                <option value="1">Option1</option>
                <option value="2">Option2</option>
                <option value="3">Option3</option>
              </optgroup>
              <optgroup label="group2">
                <option value="4">Option4</option>
                <option value="5">Option5</option>
                <option value="6">Option6</option>
              </optgroup>
            </select>
          </div>
          <div class="flex flex-col space-y-2">
            <label>select multi</label>
            <select multiple class="form-control" required>
              <option value="">Plz Choose One</option>
              <option value="1">Option1</option>
              <option value="2">Option2</option>
              <option value="3">Option3</option>
            </select>
          </div>
          <div class="flex flex-col space-y-2">
            <label>file</label>
            <input class="form-control" type="file" />
          </div>
          <div class="flex flex-col space-y-2">
            <label>file multi</label>
            <input class="form-control" type="file" multiple />
          </div>
        </div>
      </div>
      <button class="btn btn-primary" type="submit">Submit</button>
    </div>
  </form>
</body>

</html>