<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input Group</title>
  <link rel="stylesheet" href="../dist/aqua.css" />
  <link rel="stylesheet" href="./styles/demo.css" />
</head>

<body>
  <div class="form-group">
    <div class="input-group">
      <input class="form-control" type="text" name="torrent" id="torrent" placeholder="Search torrents" />
      <button class="btn btn-primary">Search</button>
    </div>
  </div>
</body>

</html>