<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Radio</title>
  <link rel="stylesheet" href="../dist/aqua.css" />
  <link rel="stylesheet" href="./styles/demo.css" />
</head>

<body>
  <form>
    <div class="form-check">
      <input type="radio" name="gender" class="form-check-input bounce" id="male" />
      <label class="form-check-label" for="male">Male</label>
    </div>
    <div class="form-check">
      <input type="radio" name="gender" class="form-check-input bounce" id="female" />
      <label class="form-check-label" for="female">Female</label>
    </div>
    <div class="form-check">
      <input type="radio" name="gender" class="form-check-input bounce" id="disabled" disabled />
      <label class="form-check-label" for="disabled">Disabled</label>
    </div>
    <div class="form-check">
      <input type="radio" name="gender" class="form-check-input bounce" id="disabled-checked" disabled checked />
      <label class="form-check-label" for="disabled-checked">Default</label>
    </div>
  </form>
</body>

</html>