<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search Bar</title>
  <link rel="stylesheet" href="../dist/aqua.css" />
  <link rel="stylesheet" href="./styles/demo.css" />
  <link rel="stylesheet" href="./styles/search-bar.css" />
</head>

<body>
  <div class="search-bar">
    <div class="input-group">
      <button class="btn">
        <i class="search-icon scale-75"></i>
      </button>
      <input type="search" class="form-control" name="search" placeholder="Search" />
    </div>
  </div>
</body>

</html>