<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Step</title>
  <link rel="stylesheet" href="../dist/aqua.css" />
  <link rel="stylesheet" href="./styles/demo.css" />
</head>

<body>
  <ul class="step">
    <li class="step-item done">
      <div class="step-item__node"></div>
      <div class="step-item__content">
        <div class="step-item__title">
          Step 1
        </div>
        <div class="step-item__desc">
          打开浏览器
        </div>
      </div>
    </li>
    <li class="step-item active">
      <div class="step-item__node"></div>
      <div class="step-item__content">
        <div class="step-item__title">
          Step 2
        </div>
        <div class="step-item__desc">
          打开谷歌
        </div>
      </div>
    </li>
    <li class="step-item">
      <div class="step-item__node"></div>
      <div class="step-item__content">
        <div class="step-item__title">
          Step 3
        </div>
        <div class="step-item__desc">
          输入你想问的问题
        </div>
      </div>
    </li>
  </ul>
</body>

</html>