<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Table</title>
  <link rel="stylesheet" href="../dist/aqua.css" />
  <link rel="stylesheet" href="./styles/demo.css" />
</head>

<body>
  <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>职业</th>
        <th>魔力</th>
        <th>智力</th>
        <th>幸运</th>
        <th>忍耐</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>阿库娅</td>
        <td>女神</td>
        <td>A</td>
        <td>E</td>
        <td>E</td>
        <td>B</td>
      </tr>
      <tr>
        <td>惠惠</td>
        <td>魔法使</td>
        <td>S</td>
        <td>A</td>
        <td>B</td>
        <td>C</td>
      </tr>
      <tr>
        <td>达克尼斯</td>
        <td>骑士</td>
        <td>E</td>
        <td>B</td>
        <td>B</td>
        <td>S</td>
      </tr>
      <tr>
        <td>佐藤和真</td>
        <td>队长</td>
        <td>B</td>
        <td>A</td>
        <td>S</td>
        <td>B</td>
      </tr>
    </tbody>
  </table>
</body>

</html>