<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alert</title>
  <link rel="stylesheet" href="../dist/aqua.css" />
  <link rel="stylesheet" href="./styles/demo.css" />
</head>

<body>
  <div class="tags">
    <span class="tag">Default</span>
    <span class="tag tag-primary">Primary</span>
    <span class="tag tag-secondary">Secondary</span>
    <span class="tag tag-info">Info</span>
    <span class="tag tag-success">Success</span>
    <span class="tag tag-warning">Warning</span>
    <span class="tag tag-danger">Danger</span>
    <span class="tag tag-primary">Closable<a class="close-icon"></a></span>
  </div>
</body>

</html>